0ad a26-17
0ad-data a26-2
a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.13.2-3
alsa-card-profiles 1:1.2.5-1
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
amberol-git 2024.1.r53.gd1ca0ee-1
amberol-git-debug 2024.1.r53.gd1ca0ee-1
aom 3.10.0-1
appstream 1.0.3-1
appstream-glib 0.8.3-2
archlinux-keyring 20241015-1
argon2 20190702-6
aribb24 1.0.3-4
atkmm 2.28.4-1
at-spi2-core 2.54.0-2
attr 2.5.2-1
audacious-gtk3 4.4.1-1
audacious-gtk3-debug 4.4.1-1
audacious-plugins-gtk3 4.4.1-1
audacious-plugins-gtk3-debug 4.4.1-1
audiofile 0.3.6-9
audit 4.0.2-2
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
babl 0.1.108-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bashtop 0.9.25-2
bc 1.07.1-5
bettergruvbox-gtk-theme 1.0-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
blas 3.12.0-5
bluez-libs 5.78-1
boost-libs 1.86.0-3
brotli 1.1.0-2
btop 1.4.0-3
btrfs-progs 6.11-1
bubblewrap 0.10.0-1
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.105-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-2
c-ares 1.33.1-1
cava 0.10.2-2
cava-debug 0.10.2-2
cblas 3.12.0-5
cdparanoia 10.2-9
chromaprint 1.5.1-8
cider-bin 1.6.3-3
cider-bin-debug 1.6.3-3
cifs-utils 7.1-1
cksfv 1.3.15-2
clash 1.18.0-1
clucene 2.3.3.4-15
confuse 3.3-4
conky-lua-nv 1.21.7-1
conky-lua-nv-debug 1.21.7-1
coreutils 9.5-2
cracklib 2.10.2-1
cronie 1.7.2-1
cryptsetup 2.7.5-1
curl 8.10.1-1
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.0-6
default-cursors 3-1
desktop-file-utils 0.27-1
device-mapper 2.03.27-1
dhclient 4.4.3.P1-3
dhcpcd 10.1.0-1
diffutils 3.10-1
discord 0.0.71-1
dmenu 5.3-3
double-conversion 3.3.0-2
duf 0.8.1-3
duktape 2.7.0-7
dunst 1.11.0-1
e2fsprogs 1.47.1-4
ecliz-arch 2016.11.03-2
efibootmgr 18-3
efivar 39-1
ell 0.69-1
enca 1.19-6
enchant 2.8.2-1
enet 1.3.18-1
eom 1.28.0-2
exempi 2.6.5-1
exiv2 0.28.3-1
exo 4.18.0-3
expat 2.6.3-2
f1multiviewer-bin 1.36.1-1
f1multiviewer-bin-debug 1.36.1-1
faac 1.30-5
faad2 2.11.1-1
fakeroot 1.36-1
fastfetch 2.27.1-1
feh 3.10.3-1
ffmpeg 2:7.0.2-3
ffmpeg4.4 4.4.4-6
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
filezilla 3.67.1-2
findutils 4.10.0-2
firefox 131.0.3-1
flac 1.4.3-2
flex 2.6.4-5
fluidsynth 2.3.6-1
fmt 11.0.2-1
fontconfig 2:2.15.0-2
font-manager 0.9.0-2
freeglut 3.6.0-1
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse3 3.16.2-1
fuse-common 3.16.2-1
g4music-git 4.0.r10.gc31bbef-1
g4music-git-debug 4.0.r10.gc31bbef-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcr-4 4.3.0-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gegl 0.4.48-4
gettext 0.22.5-2
giflib 5.2.2-1
gimp 2.10.38-4
girara 0.4.4-1
git 2.47.0-1
glava 1.6.3-3
glew 2.2.0-7
glib2 2.82.2-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glib-networking 1:2.80.0-3
gloox 1.0.27-2
glslang 14.3.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-desktop-4 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-disk-utility 46.1-1
gnome-screenshot 41.0+r39+ga362197-2
gnome-tweaks 46.1-1
gnu-free-fonts 20120503-8
gnupg 2.4.5-5
gnutls 3.8.7-1
go 2:1.23.2-1
gobject-introspection-runtime 1.82.0-1
gotop 4.2.0-3
gotop-debug 4.2.0-3
gparted 1.6.0-2
gperftools 2.16-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-7
gruvbox-dark-gtk 1.0.2-1
gruvbox-dark-icons-gtk 1.0.0-1
gruvbox-gtk-theme-git r74.48faf6af-1
gruvbox-material-gtk-theme-git r24.808959bcf-1
gruvbox-wallpaper 20221217-1
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsm 1.0.22-2
gssdp 1.6.3-2
gst-libav 1.24.8-1
gst-plugin-pipewire 1:1.2.5-1
gst-plugins-bad 1.24.8-1
gst-plugins-bad-libs 1.24.8-1
gst-plugins-base 1.24.8-1
gst-plugins-base-libs 1.24.8-1
gst-plugins-good 1.24.8-1
gstreamer 1.24.8-1
gtest 1.15.2-1
gtk2 2.24.33-5
gtk3 1:3.24.43-4
gtk4 1:4.16.3-1
gtk-engine-murrine 0.98.2-4
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
gtk-theme-arc-gruvbox-git r12.e5ea0ff-2
gtk-update-icon-cache 1:4.16.3-1
gucharmap 15.1.1-1
guile 3.0.10-1
gumbo-parser 0.12.1-2
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gvfs 1.56.1-1
gvfs-smb 1.56.1-1
gzip 1.13-4
harfbuzz 10.0.1-1
harfbuzz-icu 10.0.1-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
hunspell 1.7.2-2
hwdata 0.388-1
hyphen 2.8.8-6
i3blocks 1.5-4
i3lock 2.15-2
i3-scratchpad-git 1.1-1
i3status 2.15-1
i3-wm 4.23-4
iana-etc 20241016-1
icu 75.1-1
imagemagick 7.1.1.39-1
imath 3.1.12-1
imlib2 1.12.3-2
iniparser 4.2.4-1
intel-gmmlib 22.5.2-1
intel-media-driver 24.3.3-1
intel-ucode 20240910-1
iproute2 6.11.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
iwd 2.22-1
jansson 2.14-4
jasper 4.2.4-2
jbig2dec 0.20-1
jbigkit 2.1-8
jq 1.7.1-2
json-c 0.18-1
jsoncpp 1.9.6-3
json-glib 1.10.0-1
kbd 2.6.4-3
keyutils 1.6.3-3
kmod 33-3
krb5 1.21.3-1
lame 3.100-5
lapack 3.12.0-5
lcms2 2.16-1
ldb 2:4.21.1-1
lensfun 1:0.3.4-4
leptonica 1.85.0-2
less 1:661-1
lib32-acl 2.3.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.3-1
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.3-2
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-1
lib32-gettext 0.22.5-1
lib32-glib2 2.82.2-1
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-harfbuzz 10.0.1-1
lib32-icu 75.1-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.70-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.11.0-1
lib32-libgpg-error 1.50-1
lib32-libldap 2.6.8-1
lib32-libnl 3.10.0-1
lib32-libnsl 2.0.1-1
lib32-libpcap 1.10.5-2
lib32-libpng 1.6.44-1
lib32-libtirpc 1.3.5-1
lib32-libunwind 1.8.1-1
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-2
lib32-libxcursor 1.2.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxi 1.8.2-1
lib32-libxkbcommon 1.7.0-2
lib32-libxml2 2.13.4-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-openssl 1:3.3.2-1
lib32-pam 1.6.1-1
lib32-pcre2 10.44-1
lib32-systemd 256.7-1
lib32-util-linux 2.40.2-1
lib32-wayland 1.23.1-1
lib32-xz 5.6.3-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libabw 0.1.3-4
libadwaita 1:1.6.1-1
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.1.1-2
libavtp 0.2.0-3
libb2 0.98.1-3
libblockdev 3.2.0-1
libblockdev-crypto 3.2.0-1
libblockdev-fs 3.2.0-1
libblockdev-loop 3.2.0-1
libblockdev-mdraid 3.2.0-1
libblockdev-nvme 3.2.0-1
libblockdev-part 3.2.0-1
libblockdev-swap 3.2.0-1
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcddb 1.3.2-7
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.7-8
libcloudproviders 0.3.6-1
libcmis 0.6.2-2
libcolord 1.4.7-2
libconfig 1.7.3-3
libcue 2.3.0-1
libcups 2:2.4.11-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-2
libdeflate 1.21-1
libdovi 3.3.1-1
libdrm 2.4.123-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libe-book 0.1.3-16
libedit 20240517_3.1-1
libelf 0.191-4
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.10-4
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfilezilla 1:0.48.1-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreehand 0.1.2-5
libftdi 1.5-6
libgcrypt 1.11.0-2
libgee 0.20.6-2
libgexiv2 0.14.3-1
libgirepository 1.82.0-1
libglvnd 1.7.0-1
libgme 0.6.3-5
libgnomekbd 1:3.28.1-1
libgpg-error 1.50-1
libgsf 1.14.53-1
libgtop 2.41.3-2
libgudev 238-1
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.18.2-2
libice 1.1.1-3
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.26.2-1
libinstpatch 1.1.6-3
libiptcdata 1.0.5-3
libisl 0.27-1
libixion 0.19.0-3
libjpeg-turbo 3.0.4-1
libjxl 0.11.0-1
libksba 1.6.7-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-2
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmanette 0.2.9-2
libmatroska 1.7.1-2
libmd 1.1.0-2
libmfx 23.2.2-3
libmicrodns 0.2.0-2
libmikmod 3.3.11.1-7
libmm-glib 1.22.0-1
libmms 0.6.4-5
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmspub 0.1.4-16
libmtp 1.1.21-2
libmupdf 1.24.10-2
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libmysofa 1.3.2-1
libnautilus-extension 47.0-3
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.8-1
libnghttp2 1.63.0-1
libnghttp3 1.6.0-1
libngtcp2 1.8.1-1
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.50.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.10-1
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.10-1
liborcus 0.19.2-3
libosinfo 1.11.0-3
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpeas 1.36.0-5
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.5-1
libplacebo 7.349.0-2
libplist 2.6.0-1
libpng 1.6.44-1
libportal 0.8.1-1
libportal-gtk4 0.8.1-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0-3
libpwquality 1.4.5-5
libqxp 0.0.2-12
libraqm 0.10.2-1
libraw 0.21.3-1
libraw1394 2.1.2-4
libreoffice-fresh 24.8.2-1
librevenge 0.0.5-3
librsvg 2:2.59.1-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-3
libsidplayfp 2.10.0-1
libsigc++ 2.12.1-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libspiro 1:20240903-1
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libsynctex 2024.2-3
libsysprof-capture 47.0-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.3-1
libtorrent 0.13.8-4
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.20-1
liburing 2.7-1
libusb 1.0.27-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.49.2-1
libva 2.22.0-1
libva-intel-driver 2.4.1-3
libva-mesa-driver 1:24.2.5-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.7-11
libvlc 3.0.21-6
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.13.0-1
libwbclient 2:4.21.1-1
libwebp 1.4.0-3
libwireplumber 0.5.6-1
libwmf 0.2.13-4
libwpd 0.10.3-5
libwps 0.4.14-2
libx11 1.8.10-1
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcrypt-compat 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.18.6-2
libxfce4util 4.18.2-2
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.4-1
libxmlb 0.3.21-1
libxmlrpc 1:1.59.03-1
libxmu 1.2.1-1
libxnvctrl 560.35.03-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxvmc 1.0.14-1
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzmf 0.0.2-16
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lilv 0.24.24-2
linux 6.11.4.arch1-1
linux-api-headers 6.10-1
linux-firmware 20241017.22a6c7dc-1
linux-firmware-whence 20241017.22a6c7dc-1
lirc 1:0.10.2-4
llvm-libs 18.1.8-4
lmdb 0.9.33-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
localsearch 3.8.0-1
lpsolve 5.5.2.11-3
l-smash 2.14.5-4
lua51-lpeg 1.1.0-3
lua 5.4.7-1
luajit 2.1.1727870382-1
luit 20240102-2
lv2 1.18.10-1
lxappearance-gtk3 0.6.3-5
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
maim 5.8.0-2
make 4.4.1-2
man-db 2.13.0-1
mate-desktop 1.28.2-2
mc 4.8.32-1
md4c 0.5.2-1
mdadm 4.3-2
mesa 1:24.2.5-1
meson 1.6.0-1
miniupnpc 2.2.8-1
mjpegtools 2.2.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpd 0.23.15-6
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.7-1
mplayer 38542-3
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mypaint 2.0.1-5
mypaint-brushes1 1.3.1-2
mypaint-brushes 2.0.2-2
nano 8.2-1
nautilus 47.0-3
ncmpcpp 0.10-1
ncurses 6.5-3
neofetch 7.1.0-2
neon 0.33.0-1
neovim 0.10.2-2
nettle 3.10-1
networkmanager 1.50.0-1
network-manager-applet 1.36.0-1
ninja 1.12.1-1
nm-connection-editor 1.36.0-1
node-gyp 10.2.0-1
nodejs 22.10.0-1
nodejs-nopt 7.2.0-2
npm 10.9.0-1
npth 1.7-1
nspr 4.35-3
nss 3.105-1
ocl-icd 2.3.2-2
oh-my-zsh-git r7417.4ada15419-1
oniguruma 6.9.9-1
openal 1.23.1-2
opencore-amr 0.1.6-2
openexr 3.2.4-1
openjpeg2 2.5.2-1
openssh 9.9p1-1
openssl 3.3.2-1
opus 1.5.2-1
opusfile 0.12-4
orc 0.4.40-1
osinfo-db 20240701-1
p11-kit 0.25.5-1
p7zip 1:17.05-2
pacman 7.0.0.r3.g7736133-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20240717-1
pam 1.6.1-3
pambase 20230918-2
pango 1:1.54.0-1
pangomm 2.46.4-1
parted 3.6-2
patch 2.7.6-10
pciutils 3.13.0-2
pcre2 10.44-1
pcre 8.45-4
pcsclite 2.3.0-1
perl 5.40.0-1
perl-error 0.17029-7
perl-mailtools 2.21-9
perl-timedate 2.33-7
pfetch 1.5.0-1
picom 12.3-2
pinentry 1.3.1-5
pipewire 1:1.2.5-1
pipewire-alsa 1:1.2.5-1
pipewire-audio 1:1.2.5-1
pipewire-jack 1:1.2.5-1
pipewire-pulse 1:1.2.5-1
pixman 0.43.4-1
pkgconf 2.1.1-1
playerctl 2.4.1-4
pluma 1.28.0-4
polkit 125-1
polybar 3.7.2-2
poppler 24.09.0-4
poppler-data 0.4.12-2
poppler-glib 24.09.0-4
popt 1.19-2
portaudio 1:19.7.0-3
procps-ng 4.0.4-3
psmisc 23.7-1
python 3.12.7-1
python-attrs 23.2.0-3
python-binaryornot 0.4.4-10
python-boolean.py 4.0-3
python-cairo 1.27.0-1
python-cffi 1.17.1-1
python-chardet 5.2.0-2
python-cryptography 42.0.8-1
python-dbus 1.3.2-4
python-debian 0.1.49-5
python-docopt 0.6.2-13
python-filelock 3.13.3-2
python-gobject 3.50.0-1
python-i3ipc 2.2.1-6
python-jinja 1:3.1.4-1
python-keyutils 0.6-10
python-license-expression 30.3.0-1
python-markupsafe 2.1.5-2
python-numpy 2.1.2-1
python-packaging 24.1-1
python-pip 24.2-1
python-pycparser 2.22-2
python-six 1.16.0-9
python-tomlkit 0.13.2-1
python-tqdm 4.66.5-1
python-wheel 0.44.0-2
python-xlib 0.33-3
python-yaml 6.0.2-1
qmmp 2.2.0-2
qrencode 4.1.1-3
qt5-base 5.15.15+kde+r132-1
qt5-svg 5.15.15+kde+r5-1
qt5-translations 5.15.15-1
qt5-x11extras 5.15.15-1
qt6-base 6.8.0-1
qt6-imageformats 6.8.0-1
qt6-svg 6.8.0-1
qt6-translations 6.8.0-1
radiotray-ng 0.2.8-4
radiotray-ng-debug 0.2.8-4
ranger 1.9.3-11
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
readline 8.2.013-1
recode 3.7.14-2
redland 1:1.0.17-9
reuse 4.0.3-2
rofi 1.7.5-3
rsync 3.3.0-2
rtmpdump 1:2.4.r105.6f6bb13-1
rtorrent 0.9.8-6
rubberband 3.3.0-2
run-parts 5.17-1
sbc 2.0-2
screenfetch 3.9.1-4
scrot 1.11.1-1
sdl2 2.30.8-1
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
shaderc 2024.2-1
shadow 4.16.0-1
shared-mime-info 2.4-1
slang 2.3.3-3
slop 7.6-5
smartmontools 7.4-2
smbclient 2:4.21.1-1
snappy 1.2.1-2
sndio 1.10.0-1
sof-firmware 2024.09-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
spandsp 0.0.6-5
speedtest-cli 2.1.3-8
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
sqlite 3.46.1-1
sratom 0.6.16-1
srt 1.5.3-2
sshfs 3.7.3-2
startup-notification 0.12-8
sudo 1.9.16-1
suitesparse 7.8.2-1
svt-av1 2.2.1-1
svt-hevc 1.5.1-3
systemd 256.7-1
systemd-libs 256.7-1
systemd-sysvcompat 256.7-1
taglib 2.0.2-1
talloc 2.4.2-3
tar 1.35-2
tdb 1.4.12-1
tesseract 5.4.1-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.16.1-3
texinfo 7.1.1-1
themechanger-git-debug r46.04153a8-1
themechanger-git r46.04153a8-1
thunar 4.18.11-2
timeshift 24.06.3-1
tinysparql 3.8.0-1
totem-pl-parser 3.26.6+r30+g51b8439-1
tpm2-tss 4.1.3-1
tree-sitter 0.24.3-1
tree-sitter-c 0.23.1-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-anonymouspro-nerd 3.2.1-2
ttf-dejavu-nerd 3.2.1-2
ttf-font-awesome 6.6.0-1
ttf-hack-nerd 3.2.1-2
ttf-icomoon-feather 1.0-2
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-common 3.2.1-1
ttf-nerd-fonts-symbols-mono 3.2.1-1
ttf-noto-nerd 3.2.1-2
ttf-roboto-mono-nerd 3.2.1-2
ttf-sourcecodepro-nerd 3.2.1-2
ttf-ubuntu-font-family 1:0.83-2
ttf-ubuntu-mono-nerd 3.2.1-2
ttf-ubuntu-nerd 3.2.1-2
twolame 0.4.0-4
tzdata 2024b-2
uchardet 0.0.8-3
udiskie 2.5.3-1
udisks2 2.10.1-5
unibilium 2.1.1-2
unrar 1:7.0.9-1
unzip 6.0-21
upower 1.90.6-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vapoursynth R70-1
vid.stab 1.1.1-2
vim 9.1.0785-1
vim-runtime 9.1.0785-1
vlc 3.0.21-6
vmaf 3.0.0-1
volume_key 0.3.12-9
vte3 0.78.1-1
vte-common 0.78.1-1
vulkan-headers 1:1.3.295-1
vulkan-icd-loader 1.3.295-1
vulkan-intel 1:24.2.5-1
vulkan-radeon 1:24.2.5-1
wavpack 5.7.0-1
wayland 1.23.1-1
webkit2gtk 2.46.1-4
webkitgtk-6.0 2.46.1-4
webrtc-audio-processing-1 1.3-3
wget 1.24.5-3
which 2.21-6
wildmidi 0.4.6-1
wine 9.20-1
wireless_tools 30.pre9-4
wireplumber 0.5.6-1
wmctrl 1.07-6
woff2 1.0.2-5
wpa_supplicant 2:2.11-2
wxwidgets-common 3.2.6-1
wxwidgets-gtk3 3.2.6-1
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xapp 2.8.5-1
xautolock 2.2-7
xbitmaps 1.1.3-2
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-5
xcursor-arch-cursor-complete 06.10.2018-1
xcursor-arch-simple 1.1-2
xcursor-pinux-arch 0.3-1
xcursor-simp1e-gruvbox-dark 20230817-3
xcursor-simp1e-gruvbox-light 20230817-3
xdg-dbus-proxy 0.1.6-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.11-3
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.17-3
xf86-video-vmware 13.4.0-3
xfconf 4.18.3-2
xkeyboard-config 2.43-1
xmlsec 1.3.5-1
xorg-fonts-encodings 1.1.0-1
xorgproto 2024.1-2
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xinit 1.4.2-2
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.7-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xplorer-bin-debug 0.3.1-2
xterm 394-1
xvidcore 1.3.7-3
xwallpaper 0.7.4-2
xxhash 0.8.2-1
xz 5.6.3-1
yajl 2.1.0-6
yay 12.4.2-1
yay-debug 12.4.2-1
yyjson 0.10.0-1
zathura 0.5.8-1
zathura-pdf-mupdf 0.4.4-4
zbar 0.23.93-1
zenity 4.0.2-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-2
zram-generator 1.1.2-1
zsh 5.9-5
zsh-completions 0.35.0-2
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
zziplib 0.13.78-1
